#JDBC Global Setting dev
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://127.0.0.1:3306/nicefish?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=123456